# RockysCastle

./: .gitignore  README.md
TortureChamber/: TortureChamber.sln
TortureChamber/Data.Database/: AppDataContext.cs  Data.Database.csproj
TortureChamber/Data.Entities/Interfaces/: IEntity.cs
TortureChamber/Data.Entities/Measurement/: HumidityLogEntry.cs  MeasurementAdress.cs  Room.cs
TortureChamber/Data.Entities/Weather/: CurrentWeatherData.cs  DailyWeatherData.cs  WeatherData.cs  WeatherLocation.cs
TortureChamber/Logic.Measurement/: HumidityProtocolRepository.cs  Logic.Measurement.csproj  MeasurementAdressRepository.cs
TortureChamber/Logic.Measurement/Interfaces/: IHumidityProtocolRepository.cs  IMeasurementAdressRepository.cs
TortureChamber/Logic.Shared/: GenericRepository.cs  HttpClientBase.cs  HumidityProtocolRepository.cs  Logic.Shared.csproj  OpenMeteoCurrentWeatherRepository.cs
TortureChamber/Logic.Shared/Interfaces/: IGenericRepo.cs  IHttpClient.cs  IHumidityProtocolRepository.cs  IOpenMeteoCurrentWeatherRepository.cs
TortureChamber/Logic.Weather/: Logic.Weather.csproj  OpenMeteoCurrentWeatherRepository.cs  OpenMeteoDailyWeatherRepository.cs  WeatherHttpClient.cs  WeatherLocationHttpClient.cs  WeatherLocationRepository.cs  WeatherService.cs
TortureChamber/Logic.Weather/Extensions/: WeatherExtensions.cs
TortureChamber/Logic.Weather/Helpers/: WeatherRequestHelper.cs
TortureChamber/Web.Core/: Dockerfile  Program.cs  Web.Core.csproj
TortureChamber/Web.Core/AppStart/: ServiceHandler.cs
TortureChamber/Web.Core/Properties/: launchSettings.json
(+11 files in other folders)
